<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
</head> 
     <title> Curriculum Vitae </title>
    <style> h1{
        color: black;
        text-decoration: underline;
        text-shadow: 2px 2px 5px black;
    
    } 
    h2{ 
        text-decoration: underline; 
        color: blue;
        font-family: "Audiowide", sans-serif;
                  }
    h3{ text-decoration: underline;
    color: black;
    font-family: "Audiowide", sans-serif;
}


    h4{ text-decoration: underline;
        font-family: "Audiowide", sans-serif;
                        }
    body{
        background-image:url(https://thumbs.dreamstime.com/b/el-fondo-vertical-simple-de-minimalistic-con-rosa-en-colores-pastel-y-%C3%A1rbol-tropical-amarillo-se-va-papel-ajustado-la-mano-116754050.jpg);
    }
   div{background-color: aquamarine;
    color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  font-family: "Sofia", sans-serif;}
  

</style>
<body onpageshow="myFunction()">
   <h1> Gwendolyn Steeves </h1>
        <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="womem of the Curriculum vitae">
   
    <h2 class="font-effect-shadow-multiple"> Licenciada en Psicologia</h2>
   
    <div> 
     
    <h3>Datos Personales:</h3>
        <p> <Telefono:></Telefono:>
        <54></54> 387463864 </p> <hr>
        <p>Domicilio: Casa 137, Manzana 22, Barrio Ciudadela,Salta Capital,Salta, Argentina.</p> <hr> 
        <p>e-Mail: gwendolyn.steeves@example.com </p> <hr>

        <p> <a href="instagram.com"> <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="Ups, parece que tu dispositivo no lo soporta" style="width: 42px;height: 42px;"> </a>
        <p> <a href="gmail.com"> <img src="https://cdn-icons-png.flaticon.com/512/281/281769.png" alt="Ups, parece que tu dispositivo no lo soporta" style ="width: 42px; height: 42px;"> </a>
       <p> <a href="twitter.com"> <img src="https://cdn-icons-png.flaticon.com/512/60/60580.png"alt="Ups, parece que tu dispositivo no lo soporta" style="width:42px;height:42px"></a> </p>
        </p>      
    
    </div>
       <div>
    <h4> Perfil Profesional:  </h4>
       
        <p>Tengo un perfil laboral orientado a psicologia clínica, tuve un consultorio personal durante 7 años y después de eso empecé a trabajar en un equipo de fútbol de prmera división como psicóloga.
        Actualmente estoy buscando un puesto similar para poder desarrollar mis habilidades y conocimientos. También para poder apoyar al equipo desde mi lugar ya que soy muy fanática del fútbol</p>
     
       </div>    
    
         <div>
     <h4>Formación academica:</h4>
       
          <p> <ul>
              <li> Licenciada en Psicologia por la Universidad Nacional de Córdoba</li>
              <li> Curso Avanzado de Marketing digital dictado por la Univerisidad Empresarial Siglo XXI</li>
              <li> Taller de manejo de redes sociales dictado por ACN Eventos</li>    
        </ul></p>
        </div>
    
         <div>
        <h4> Experiencia laboral: </h4>
        <p><ul>
            <li>Psicóloga clínica Mayo de 2013 - Marzo del 2020  </li>
            <li>Psicóloga deportiva en Club Atlético River Plate desde Septiembre del 2020 hasta Diciembre del 2022.</li>
            
        </ul></p>
          </div>
    
          <p>Aprieta el botón para imprimir el Curriculum Vitae.</p>

          <button onclick="window.print()">Imprimir este Curriculum si te interesa!</button>
          
          
        <script>
            function myFunction() {
              alert("Bienvenidos a mi Curriculum Vitae!");} 
        </script>
     
</body>
</html>